/* ====================================== */
/* MOOD INPUT - HERO + COMPACT */
/* ====================================== */

.mood-input-container {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estado compact: menos espacio */
.mood-input-container--compact {
  max-width: 100%;
}

.mood-input-card {
  padding: 32px;
  border-radius: 24px;
  /* ← CAMBIO AQUÍ: Glassmorphism oscuro */
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(32px) saturate(180%);
  -webkit-backdrop-filter: blur(32px) saturate(180%);
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: padding 0.6s ease;
}

/* Compact: menos padding */
.mood-input-container--compact .mood-input-card {
  padding: 20px 28px;
}

/* ====================================== */
/* MODO HERO (estado inicial) */
/* ====================================== */

.mood-input-title {
  margin: 0 0 12px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.02em;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--accent-color) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: title-glow 3s ease-in-out infinite;
}

@keyframes title-glow {
  0%, 100% {
    text-shadow: 0 0 20px rgba(var(--accent-rgb, 56, 189, 248), 0.3);
  }
  50% {
    text-shadow: 0 0 30px rgba(var(--accent-rgb, 56, 189, 248), 0.5);
  }
}

.mood-input-subtitle {
  margin: 0 0 24px;
  font-size: 0.95rem;
  text-align: center;
  color: var(--secondary-color);
  opacity: 0.9;
  line-height: 1.5;
}

.mood-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mood-input-field {
  width: 100%;
  padding: 14px 20px;
  border-radius: 12px;
  /* ← CAMBIO AQUÍ: Input más oscuro con glassmorphism */
  background: rgba(10, 15, 25, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.25);
  color: var(--primary-color);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.mood-input-field::placeholder {
  color: var(--secondary-color);
  opacity: 0.6;
}

.mood-input-field:focus {
  outline: none;
  border-color: rgba(var(--accent-rgb, 56, 189, 248), 0.6);
  box-shadow: 0 0 0 3px rgba(var(--accent-rgb, 56, 189, 248), 0.15);
}

.mood-input-field:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mood-input-submit {
  padding: 14px 28px;
  border-radius: 12px;
  border: none;
  background: var(--accent-color);
  color: #0a0f19;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px rgba(var(--accent-rgb, 56, 189, 248), 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.mood-input-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 24px rgba(var(--accent-rgb, 56, 189, 248), 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.mood-input-submit:active:not(:disabled) {
  transform: translateY(0);
}

.mood-input-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ====================================== */
/* MODO COMPACT (cuando ya hay mood) */
/* ====================================== */

.mood-input-compact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.mood-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.mood-badge-label {
  font-size: 0.9rem;
  color: var(--secondary-color);
  font-weight: 500;
}

.mood-badge-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: capitalize;
  padding: 6px 14px;
  border-radius: 8px;
  background: rgba(var(--accent-rgb, 56, 189, 248), 0.15);
  border: 1px solid rgba(var(--accent-rgb, 56, 189, 248), 0.3);
}

.mood-change-button {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  /* ← CAMBIO AQUÍ: Botón más oscuro con glassmorphism */
  background: rgba(10, 15, 25, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--primary-color);
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.mood-change-button:hover {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(var(--accent-rgb, 56, 189, 248), 0.4);
  transform: translateY(-1px);
}

/* ====================================== */
/* RESPONSIVE */
/* ====================================== */

@media (max-width: 640px) {
  .mood-input-card {
    padding: 24px 20px;
  }
  
  .mood-input-container--compact .mood-input-card {
    padding: 16px 18px;
  }

  .mood-input-title {
    font-size: 1.6rem;
  }

  .mood-input-subtitle {
    font-size: 0.88rem;
  }

  .mood-input-wrapper {
    gap: 10px;
  }

  .mood-input-compact {
    flex-direction: column;
    align-items: stretch;
  }

  .mood-badge {
    justify-content: center;
  }
}